<?php
        $tts = "";
        $title = "Я умею:";
        $description = "\n Для поиска мероприятий, скажите «рисование», «шахматы» или «гимнастика».";
        
        if (empty($account)){
                $description  .= "\n Для более удобного поиска, скажите «аккаунт» для связки с аккаунтом московское долголетие. ";
                $description  .= "\n Тогда вы сможете искать мероприятия рядом, смотреть расписание и регистрироваться в группу. ";
        }else{
                $description .= "\n Скажите «рекомендации», и я покажу подборку мероприятий для Вас";
                $description  .= "\n Для выхода из аккаунта, скажите  «очистить аккаунт»";
                $description .= "\n  Команда «регистрация» поможет записаться в группу.";
                $description .= "\n  Команда «расписание» расскажет о времени занятий.";
        }
    
        // $description .= "Для зарегистрированных пользователей доступен поиск групп рядом с домом, поиск по интересам и возможность записи на мероприятие. ";
        $img = "213044/9295afda1d4853f19266";
        $tts = $title ." ". $description;
        $content = get_any_card($protocol, $data, $buttons, $title, $description,$img,  $tts, false);
    